{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "contains-max.gl.joinmc.link",
          "assigned_srv": "contains-max.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e79d3f14-6e87-45fa-af34-36adba646862",
          "ip_hostname": "31.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 18821,
          "port_start": 18820,
          "region": "global",
          "static_ip4": "147.185.221.31",
          "static_ip6": "2602:fbaf:0:1::1f",
          "tunnel_ip": "2602:fbaf:0:1::1f"
        },
        "status": "allocated"
      },
      "created_at": "2025-08-22T02:01:39.771440Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6dab02c9-9996-4343-a3c5-a531aaf25f7a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d4bf7c98-9e14-4d8e-9c81-75f0010db38b",
          "agent_name": "from-key-886c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
